<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <title>My potfolio</title>
</head>

<body>
    <main>
        <header>
            <aside>
                <i class="fa-solid fa-brain"></i>
                <h1>F U T U R E </h1>
            </aside>
            <nav>
                <a href="#">Home</a>
                <a href="#">Resume</a>
                <a href="#">About Me</a>
                <a href="https://wa.me/+2348070870159">Contact</a>
            </nav>
        </header>
        
        <menu>
            <div class="menu-div">
                <p>Hello, My Name Is</p>
                <h1>FUTURE</h1>
                <p>A passionate and dedicated junior web developer, driven by the over-evolving world of technogy and its limitless possibilities</p>
                <button>Contact Me</button>
            </div>
            <div class="menu-div"><img src="/img/WhatsApp Image 2025-05-12 at 15.33.42_8e90af33.jpg" alt=""></div>
        </menu>
        <section class="first-sec">
            <div class="sec-div">
                <img src="/img/akapic.jpg" alt=" My picture">
            </div>
            <div class="sec-div">
                <h3 class="section-title"> <span class="red">&#9656;</span> About me</h3>
                <h1>Who Am I</h1>
                <p>My name is ABRAHAM VICTORY AKACHUKWU, and i am a passionate frontend web developer. I have always benn fascinated by the intersection of design snd technology, and i am thriled to be able to bring my create ideas to life through coding. My primaryfocus is on frontend development. where i excel in creating beautiful user interface that are the both visually appealing and user-friendly. My technical skills includes proficiency in HTML, CSS javaScript, and various frontend frameworks such as React and Node.js. I am wel-vesed in ressponsive design principles, ensuring that a website lookgreat and seamlessly across diffrent devices and screen sizes. Contineuosly learning and staying up-to-date with the latest trend and technologies is a priority for me. i am always exploring new tools, frameworks, and techniques to enhance my skills and deliver cultsing-edge solution to my client</p>
                <div class="grid">
                    <div>HTML</div>
                    <div>Css3</div>
                    <div>JavaScript</div>
                    <div>Sass</div>
                    <div>Next.js</div>
                </div>
                <button>Download Cv</button>
            </div>
        </section>
        <section class="second-sec">
            <h5><span>&#9656;</span> My Services</h5>
            <h1>What Can I Do ?</h1>
            <div class="second-sec-div">
                <div>
                    <i class="fa-solid fa-pen"></i>
                    <p>Creative Design</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam suscipit quis totam nihil tenetur?</p>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <p>Clean Code</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam suscipit quis totam nihil tenetur?</p>
                </div>
                <div>
                    <i class="fa-solid fa-laptop"></i>
                    <p>User Interface</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam suscipit quis totam nihil tenetur?</p> 
                </div>
                <div>
                    <i class="fa-solid fa-users-gear"></i>
                    <p>User Exprience</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam suscipit quis totam nihil tenetur?</p> 
                </div>
                <div>
                    <i class="fa-solid fa-headset"></i>
                    <p>Fast Support</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam suscipit quis totam nihil tenetur?</p> 
                </div>
                <div>
                    <i class="fa-solid fa-flag"></i>
                    <p>Branding</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam suscipit quis totam nihil tenetur?</p>
                </div>
            </div>
        </section>
        <section class="third-sec">
            <div>
                <p>
                    Lets work together on your next project
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid minus numquam error, doloremque aspernatur id iste quasi accusamus dicta omnis, hic ex quibusdam quas ut?</p>
            </div>
            <button>Contact</button>
        </section>
        <footer>
            <i class="fa-solid fa-brain"></i>
            <nav class="footernav">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </nav>
        </footer>
    </main>
</body>

</html>